# portfolio-spring

./: README.md  build.gradle  settings.gradle
core-server/: .gitignore  build.gradle
core-server/src/main/java/com/portfolio/scott/: CoreApplication.java
core-server/src/main/java/com/portfolio/scott/configs/: AppConfig.java  AsyncConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DatabaseConfiguration.java  SecurityConfig.java  SwaggerConfig.java
core-server/src/main/java/com/portfolio/scott/configs/security/: JwtAuthenticationFilter.java  SecurityUtils.java  SpringSecurityAuditorAware.java  TokenProvider.java  TokenUser.java
core-server/src/main/java/com/portfolio/scott/controllers/: CoreController.java
core-server/src/main/java/com/portfolio/scott/controllers/doc/: SwaggerController.java
core-server/src/main/java/com/portfolio/scott/controllers/dto/: LoginDTO.java  SignupDTO.java  TokenDTO.java  UserDTO.java  UserIncludeRegNoDTO.java
core-server/src/main/java/com/portfolio/scott/controllers/errors/: AlreadyScrapException.java  AlreadyUserException.java  ApiException.java  EncryptionDecryptFailedException.java  EncryptionEncryptFailedException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdviceHandler.java  LoginFailedException.java  NotAllowedUserException.java  NotFoundTaxBaseException.java  NotFoundUserIncomeException.java  (+3 more)
core-server/src/main/java/com/portfolio/scott/domains/: AbstractAuditingEntity.java  AbstractAuditingSimpleEntity.java
core-server/src/main/resources/: application.properties
core-server/src/main/resources/liquibase/: master.xml
core-server/src/main/resources/liquibase/changelog/: 00000000_0_initial_schema.xml
core-server/src/main/resources/liquibase/data/: tax_base.csv
core-server/src/test/java/com/portfolio/scott/: CoreApplicationTests.java
core-server/src/test/java/com/portfolio/scott/controllers/: SzsControllerTest.java
core-server/src/test/java/com/portfolio/scott/support/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
interface-weather/: build.gradle
(+6 files in other folders)
