plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.portfolio.scott'
version = '0.0.1-SNAPSHOT'

bootJar {
	enabled = false
}
jar {
	enabled = true
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	java {
		sourceCompatibility = '17'
		targetCompatibility = 17
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-logging'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.liquibase:liquibase-core'
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"
		compileOnly 'org.projectlombok:lombok:1.18.28'
		annotationProcessor 'org.projectlombok:lombok:1.18.28'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
		runtimeOnly 'com.h2database:h2'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.junit.jupiter:junit-jupiter-api'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
		testImplementation 'org.mockito:mockito-core'
		testImplementation 'org.mockito:mockito-junit-jupiter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
