spring.application.name=scott

# datasource
spring.datasource.url=jdbc:h2:mem:szs;DB_CLOSE_DELAY=-1;MODE=MySQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.jpa.hibernate.ddl-auto=none

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Liquibase
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true

# logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# swagger
springdoc.swagger-ui.path=/scott/swagger.html
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none

# application
app.api.weather.url=https://11111
app.api.weather.endpoint=/get
app.api.weather.key=zF9f22222=
